.navbar{
	width: 100%;
	height: 80px;
	background-color: rgb(139, 204, 251);
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #000000;
}
.no{
    display: block;
}
.menu ul{
	display: flex;
	align-items: center;
}
.menu ul li a{
    list-style: none;
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 18px;
    border: 2px solid #000;
    border-radius: 12px;
    margin-left: 2px;
    margin-right: 2px;
}
.menu ul li a:hover{
	background-color:  #10ef17;
	transition: 0.4s;
} 

/*----------------------------------------------*/

.signup a{
	text-decoration: none;
	color: #000;
	font-size: 18px;
	font-weight: bold;
	border-radius: 12px;
	padding: 12px 30px;
	border: 2px solid #000000;
}
.signup a:hover{
	background-color: rgb(255, 255, 255);
	transition: 0.6s;
}

/*-----------------------------------------*/

.title{
    text-align: center;
}
.program{
    text-align: center;
}

/*----------------------------------------------*/

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
}
.image-container {
    margin: 10px;
    width: 200px;
    height: 150px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
}

/*----------------------------------------------*/


.name {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.div {
    margin: 10px;
    width: 200px;
    height: 50px;
    text-align: center;
}

.div p{
    width: 100%;
    height: auto;
    border: 2px solid #000;
    border-radius: 12px;
    font-size: 20px;
}
.div p:hover{
	background-color: rgb(32, 248, 7);
	transition: 0.6s;
}

/*----------------------------------------------*/

.about{
    text-align: center;
}
.team{
    text-align: center;
}

/*----------------------------------------------*/

.container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
}
.image-container1 {
    margin: 10px;
    width: 200px;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;

}

.image-container1 img {
    width: 100%;
    height: 100%;
}

/*----------------------------------------------*/

.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer a{
    text-decoration: none;
    color: rgb(69, 22, 212);
    font-size: 18px;
    font-weight: bold;
}
.footer a:hover{
    text-decoration: underline;
    transition: 0.4s;
}


/*----------------------------------------------*/

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
}